# Senior-Project

./: .gitignore  AboutPage.xaml  AboutPage.xaml.cs  AdminShell.xaml  AdminShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardsDetailPage.xaml  CardsDetailPage.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CreateNewCardTemplate.xaml  CreateNewCardTemplate.xaml.cs  CreateNewDeckTemplate.xaml  CreateNewDeckTemplate.xaml.cs  InsertCard.xaml  InsertCard.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  WebPage.xaml  WebPage.xaml.cs  Wellness Wizards App.csproj  Wellness Wizards App.sln  gitignore
